{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c76409\c21698\c12524;\csgray\c100000;\csgray\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For install Django and the second time I pushed pip install Django I got this code\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 OSError: [Errno 13] Permission denied: '/Library/Python/2.7/site-packages/django'\cf4 \
\
\
I did some research on it and it seemed to be the same issue I had with using pip - I tried sudo pip install Django and I was successful.\
\
Requirement already satisfied: pytz in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from Django)\
Installing collected packages: Django\
Successfully installed Django-1.11.5\
\
The freeze command outputs all of the installed python packages and the current version running on your system. The list command shows set up tools that pip relies on.\
\
When you use the command pip freeze > requirements.txt after changing into the desktop directory a file is created that stores pip freeze.\
\
Pip uninstall Django shows all of the files then gives you a chances to proceed or not.\
\
Pip show Django\
ame: Django\
Version: 1.11.5\
Summary: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.\
Home-page: https://www.djangoproject.com/\
Author: Django Software Foundation\
Author-email: foundation@djangoproject.com\
License: BSD\
Location: /Library/Python/2.7/site-packages\
Requires: pytz\
Cassaundras-MacBook-Pro:Desktop cassaundrawest$ \
\
Pip search shows all files with Flask in the name or that are for Flask\
}